---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cf-api-token
  namespace: traefik-talos
spec:
  encryptedData:
    CF_DNS_API_TOKEN: AgBBOlKwxJD8Cjkicnaains4mLeGWEfikXpm0+fTzNW5Ja7JwVNLpo+IYm9BUz4mianZDSYc/mKWH90LBfk3Uh5UKLhbpYFrMEdxOppp/gHygM6z5Ci3CmMybdksis9RyvBCLSlTCmeYCVF7F/HiEhy1R52t0+bOED23LmVvebQrt5V9aEfhvS+E8B/u3CAs1QJVOzHkGNSbmCHxF0Ra690Qd4B5P/FDIqRpjpfBlwr8ydizQ40KlbINqs2oHm+AVE11x+bx1oe69wo0M0nbo25nWOPj+6tpwy9WVRA63UKfdfBnb54/bJ9bYieYNTA3iYF2GQcwk7kznjLyHjsN1AGkLu3HJZ5EyopbM+4gvH5pUpQ6WL8WdUyaWVBGh+RdfKVCeaDd8P6Rbq90bmDv2V/nOWKna3f0Vio9EREhLM6/pTUVKvIMndJthdU8/o2Ar1cvdnXsBpkCUSefYsvfpMFDkiIsf2CDVUiFcUUGYHfSYZXiUhL4RrPCDiUarBBX+tpDL0c/u8YDvKbf9TN4xwLdl5qCyMrhDKj80TwvjIRgSIHD+sKHUVm00pzDPjeWEAbxc/+BFIdAQotqaZoeJWxlyuHXhxRXMkA41eNF1+Q//ViF3WO7P8/K5mSnOOwS+wzR4gCEq8iLcODFPaB4kYHR3xVQpsv0zJFEui5ciZ8+KC106kvq5Szuxsp9Xcc+wVA0ZLvwj2pCGPQW4toZqFEzt5xbIZClH+6EmbZlUMPqTjvvcbVFIziBGw==
  template:
    metadata:
      name: cf-api-token
      namespace: traefik-talos
