---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-github-mirror
  namespace: forgejo-talos
spec:
  encryptedData:
    token: AgCeFr7+ULtgKg0W/fQ36lD7EslATVZT0WxzG6Q5XeakdnrvLZbKD2uQYZkK48LJSxVAIUs57dDmTbTc8p2YK4XaZdEbK6z9OIiGqQILM/MXLS9uSr0IAKE7wYCEE+7P/voP6GYQbuQ5Np/NaMNTa5tLgODjQi3dIq4xeyawddpPzQiQ87j/4qKkEvZhHDAE7biV8DMMFLZoS+DI9OeIjtDDrs8H2V6UC2NyayfF9qevXNf+iQW9Y7IefQb8qxcp6X2TAi/sFdpqaB6+HbLzf0ikbFSXxhJ2V/madHRFd2Hpscsfbe6p1ew4oy9AFWcgUsKvIvoUteLY+9JC7okK+H1hkoNBsrGumnHku7JIGgiY0ABTPBsY3u1dnLawoLWDQczdR8jlo97JT5RUtXt4qyZgoyZnNvHPUYzfsGyhkm86bFZWkAPzaSH+gGSzQA4vAV84bQBKch8Wb9vQNYiy24ZVSYi0Yv5XiGfw8Dk8Zw/whdEm03Fz2lOshCeGC2TsO5Tjn315qPHCUJ7qDwYABYdqIAxP1h6nLkuFSnIFQ8fZFk1Uo3cSGnBVlp19tUxuT1HXCOBHA7j29Kv3qqfiLAh8/Ty4Rskl1uo/Uk0pPKeZqmIL9GliSJ2kekFXaCq+JSuvRxJpOORP6V9speNcw4c5NhEAaGVJuPEINpBe6iKKc1AQugbRev2uD8zFvcohzJHwIPF7bRMAJrQMISb2E7Gts4WK0nCSLEfhtsXX1g+h4yVLQYMr6Hlx
  template:
    metadata:
      name: forgejo-github-mirror
      namespace: forgejo-talos
