---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-postgresql-auth
  namespace: forgejo-talos
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    password: AgA+uB3g7gHab1nvgZZXc8/uRZp7izPA4DVt8EGpDtSE/feTpg+d5lvkyS9dmwhoHx6RqKohr4bSDeJl0RIOcIkkJvJwMd9rTvsX0/U72RluORb+UyP0o6RTYnRCDgFBVQU4oPc7Ru2PaqWlP8bY0PKi5pwX8UKfRiQlDrZ0NOfcws+vkKEh8aQrEx9ViGhUfrv/vn2bT6fSJFfR88+GRnSG2vX0of9PP8b60EUYGAHOodtQaTa0E8CfoSExCI743cQH1hcGy+DKU8hjwM+KMSaQJFvLOz4jxKfRdfNGr8Kt+pZD1TyN+oBL8uPJp80fS1TSlSw5UHix2TuUxzKR8Vo1J277Ib1RwjrOP+9qk/8ia4RQutxeooyUQI1bgRhGMzEOiadYLBaCFMVoYgMMEJe7b1MCIODmNzkdJwGPLmi8NpLITqsVYabz8EW8iYbRyQC5iKLCzbk3tKPcvx4WrTGNlbZgCYQ3ZCZF07uoyJ+sNRxqA/eXAcxTRPUCd9HIuZ5b4yA2h7VMq17UBi0shQHvuyGbQRQEP6pzM7QE2+JAIYKTUD8HGM8az3Gsdapn6acyoxfzZx77clh6Wcz5m/HPvwwVwMA9dIfblZs0B/M1tmmMOVTsNHxV25MwfY959bk1klaW8IdzkjRsH/7m+dWfTK1o4aA94xmSemffK8R0mqc011kG81BhWrVdTlbqUgIu1gGefd4mYlDva6efzT6G+rjtETldZa2fB4IMLj7c3552gSdYLxId
    postgres-password: AgCyxjevEz+dcipv4GdXykVibBa2BTzv6GR/R1nNFQfCplv4OOa5A6Whe1YS7lemoCSV8TWCkGvtaAbKLlbEdS02y3fAMYM8cUimc5T3jAlMOV5uebZjTJ2vUQQovvxzx0aHm3QYD0B32j566rCkJWE7bXtXdWqSQElVc1MbeQX75my5tgqQiNUc6JExWnUgKQq3mtVfxMdoAuf3evfLIMQ6yFqvof3oug/4VGxQI6bFEdsqxkJsaT57qzh6yy10eWMjGzthYoRD1X59HJ0/9mi5RHJbrJOg3Tji0vIICMLbTyiEqWFzkRfBwXzq/LYNGyC+3ZtKQ2aiNDH9ILTjfe8G/zy5QlL1xVQQEZ5zk6nELzV4V+GNlhrTfm7++PTdxDmy1jBKk+JupTp5/oM9h0dAja2UGd2tV/NGghEzAcPn+kWDcinVLo2KX7rPt+5zpCAVZNfQ058z1TzSK+v2tNfHj47IV2q5jFAlXXSF2bppZ5+fhyS8OqXh9lqbxv5Y9Nub+8T/I3+hqlfjJVLl1U6qy3CuvvoNwCvKxKz6myYOIGXbDznr/C0zhemRAumIwQYLx8Ci+kjcl13nvUhThi4xUwtVIbKeV2qE1YqJB599XCEIiLjtqWriS5Tq8maGmC4ejXiFyv74gp+lRMyE2Rk2OhlnmPZ9nPPPOgB7qZxNFfUUhx/x6GsNh0+tIqBXmg2U7TDZPziNt+ZjpiyERa38DxT1edHl8ypK0L5NEmc/aMeyuPBJzXr+
  template:
    metadata:
      name: forgejo-postgresql-auth
      namespace: forgejo-talos
    type: Opaque
