apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage-nfs-subdir-external-provisioner
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner
    targetRevision: ">=4.0.0 <5.0.0"
    helm:
      values: |
        nfs:
          server: 10.4.1.32
          path: /srv/k8s/forgejo-nfs
        storageClass:
          create: true
          defaultClass: false
          name: forgejo-nfs
          reclaimPolicy: Retain
          archiveOnDelete: "true"
          onDelete: retain
  destination:
    server: https://kubernetes.default.svc
    namespace: storage-talos
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
