---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vaultwarden-admin
  namespace: vaultwarden-talos
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  encryptedData:
    ADMIN_TOKEN: AgBdXFsptxK7SZvKVuaNINuw+xW3DUdTv8Updp0nwa30bXRkXeU6FeLJ/H35dRd3JMNLYCTnlgrnzaioGyBJQYUc0Hkzn96sGUEU2MY6OU2DRAJgrN7LP/qKdOWLMCSoU+9vdRzUCMd8CYlp1hAAt0IaKLeKVRUJpELmMs4q2s0mXHna5GGjnPQ7JIUMhJI55oPlAlAZon/4nxcs1LGA45phvZ4GIL9CDybsysWyMNdgg9OdTsndm0Vjb7Zrjs/W55Jm+Wz1ESxpunKawsVtU8HZn55Taf8DqfqbaTjEDb6fK+P8/3Il/J5gf7bbH/2Q2dzqcAppKqbUqOw99S/SYsYNeLiV8uWXcHwaibqWhDjY+l/nNFC4tqY671fjd7c5E06JpM9ji2AzHKmUOQN21OpvdzjJq5FsROPCVzouOrMBrr7trsI7zlERJfsONIHefTWpc7KUpvh5qtutZ4gTecNfQgwfXk9G9smmiq81WsI5f36+Mb9m7faNPyEIg0asCXw9jeOv2PoR/eNzFm5ZaH4kBaPf2J6TeiDAwhilF4epRnKQqM+5JhD4y0YN0HHrrdpArYxuAxK4ealGkbkohZ8RMEFDnFYcObOT9TqLdwg8nfY6uuUTj6tS7vNi5GpDb2D9pBL8WFT0WRgdxUD/gY4ncdWwodvOpHbh5WEgDMvhdfNnmF9gUjjb7ij4FWJ2RfdtD9JiBA8MKNkV0rf8h/SJ77iBV+QgCagWzJjglo/pUd4RohVbfczmzMcnmqPFnHAZW/ZJmfVJWPp3SBIlLdJ5Rk6K9BSoQ1lrsmah9oBb3i1kMEHWUfPuaiu8qe5/sCY=
  template:
    metadata:
      name: vaultwarden-admin
      namespace: vaultwarden-talos
    type: Opaque
